[Main]
logfile = sk.log
loglevel = warning
# possible loglevel values: debug, info, warning, error, critical -- lowercase

[CaspPlugin]
casp_api_url = casp.example_domain.com/api
verify_ssl = no

[ZabbixPlugin]
zabbix_url = zabbix.example_domain.com
user = user
password = password

[SSHPlugin]
timeout = 1
threads_count = 30
username = root

