[Main]
# possible loglevel values: debug, info, warning, error, critical -- lowercase
logfile = swk.log
loglevel = warning

cache_directory = ~/.swk

# uncomment the line below to plug all the files in directory(ies)
#plugins_directories = ~/.swk/plugins

# uncomment the line below to unplug certain plugins without removing/uninstalling them
#   you should enumerate filenames without .py part
#disabled_plugins = swk_casp swk_foreman swk_zabbix

[CaspPlugin]
casp_api_url = casp.example_domain.com/api
verify_ssl = no

[ZabbixPlugin]
zabbix_url = zabbix.example_domain.com
user = user
password = password

[SSHPlugin]
timeout = 1
threads_count = 30
username = root

[ForemanPlugin]
foreman_url = foreman.example_domain.com
user = user
password = password
default_domain = example_domain.com
