[Main]
logfile = swk.log
loglevel = warning
# possible loglevel values: debug, info, warning, error, critical -- lowercase
cache_directory = ~/.swk
# uncomment the line below to turn on
# plugins_directories = ~/.swk/plugins
disabled_plugins = swk_casp.py swk_foreman.py swk_zabbix.py

[CaspPlugin]
casp_api_url = casp.example_domain.com/api
verify_ssl = no

[ZabbixPlugin]
zabbix_url = zabbix.example_domain.com
user = user
password = password

[SSHPlugin]
timeout = 1
threads_count = 30
username = root

[ForemanPlugin]
foreman_url = foreman.example_domain.com
user = user
password = password
default_domain = example_domain.com
