[Main]
# possible loglevel values: debug, info, warning, error, critical -- lowercase
logfile = ~/.swk/swk.log
loglevel = error

# uncomment the line below to plug all the files in directory(ies)
#plugins_directories = ~/.swk/plugins /my/plugins/directory

# uncomment the line below to unplug certain plugins without removing/uninstalling them
#   you should enumerate filenames without .py part
#disabled_plugins = swk_casp swk_foreman swk_zabbix

check_for_updates = yes

[CaspPlugin]
casp_api_url = casp.example_domain.com/api
verify_ssl = no

[ZabbixPlugin]
zabbix_url = zabbix.example_domain.com
user = user
password = password

[SSHPlugin]
timeout = 1
threads_count = 30
# uncomment two lines below to specify ssh user and id file instead of
# using those from your ~/.ssh/config
#username = root
#identityfile = ~/.ssh/id_rsa

[ForemanPlugin]
foreman_url = foreman.example_domain.com
user = user
password = password
default_domain = example_domain.com
